[gd_scene load_steps=9 format=2]

[ext_resource path="res://thief_loose.gd" type="Script" id=1]
[ext_resource path="res://images/hover.png" type="Texture" id=2]
[ext_resource path="res://images/thief.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/dissapointed.wav" type="AudioStream" id=4]
[ext_resource path="res://images/normal.png" type="Texture" id=5]
[ext_resource path="res://images/pressed.png" type="Texture" id=6]
[ext_resource path="res://Base_font_menu.tres" type="DynamicFont" id=7]
[ext_resource path="res://Base_font_start.tres" type="DynamicFont" id=8]

[node name="thief_loose" type="Node"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 0.667054, 0.667054 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -131.5
margin_top = 249.0
margin_right = 131.5
margin_bottom = 314.0
custom_fonts/font = ExtResource( 8 )
text = "You Lose"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Home" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -504.0
margin_top = 56.0
margin_right = -348.0
margin_bottom = 127.0
rect_scale = Vector2( 0.326, 0.326 )
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 2 )

[node name="Label" type="Label" parent="Home"]
margin_right = 930.0
margin_bottom = 276.0
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.427451, 0.352941, 0.0980392, 1 )
text = "Home"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Result" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -202.0
margin_top = -40.5
margin_right = 202.0
margin_bottom = 92.5
custom_fonts/font = ExtResource( 8 )
text = "You were caught
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true

[connection signal="pressed" from="Home" to="." method="_on_Home_pressed"]
